<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Design</title>
		<style>
			*{
				box-sizing:border-box;
			}
			form{
				width:50%;
				background:Maroon;
				margin:2vh auto;
				padding:20px;
				color:White;
			}
			div{
				margin-bottom:10px;
			}
			input, select{
				padding:20px;
				font-size:20px;
				width:100%;
			}
			input[type="submit"]{
				background:RoyalBlue;
				color:White;
				border:1px solid RoyalBlue;
			}
			label{
				font-size:20px;
				margin-bottom:10px;
				display:block;
			}
			h1{
				background:Orange;
				padding:5px;
			}
			span{
				color:green;
			}
			.negotiate{
				display:inline;
			}
			.negotiate + input{
				width:auto;
			}
			#negotiate:checked ~ #negotiable_amount{
				display:block;
			}
			#negotiable_amount{
				display:none;
			}
		</style>
	</head>
	<body>
		<form id="expense">
			<h1></h1>
			<div>
				<input type="number" name="amount" placeholder="Enter outstanding amount" />	
			</div>
			<div>
				<label>Specify number of payback month</label>
				<select name="month">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
				</select>
			</div>
			<div>
				<label for="negotiate" class="negotiate">Enter Negotiable Amount</label>
				<input type="checkbox" id="negotiate" />
				<input type="number" name="negotiable_amount" placeholder="Enter Negotiable amount" id="negotiable_amount" />	
			</div>
			<div>
				<input type="submit" value="CALCULATE" />
			</div>
		</form>
		
		<noscript>
			<p>Either your browser does not support javascript or it is disabled</p>
		</noscript>
		
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>